{
  "name": "shippie",
  "private": true,
  "version": "0.0.0",
  "description": "Shippie — the post-cloud app platform. Wrap. Run. Connect. Deploy any web app, run it locally on every device, and connect nearby phones directly.",
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "turbo run dev --concurrency=30",
    "dev:apps": "turbo run dev --concurrency=20 --filter='./apps/*'",
    "record:demo": "turbo run record:demo --filter='@shippie/recording'",
    "smoke": "turbo run smoke --filter='@shippie/recording'",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "health": "bun run typecheck && bun run test && bun run build",
    "db:push": "bash scripts/db-push.sh",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "^2.9.6",
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.3.12"
}
