{
  "name": "Hackney Half Marathon 2026",
  "short_name": "Race Demo",
  "description": "Race guide. GPS works offline. No signal needed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#00D4AA",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "utilities"]
}
