{
  "name": "Recipe Saver",
  "short_name": "Recipes",
  "description": "A local-first recipe saver. Your recipes never leave your device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7EF",
  "theme_color": "#E8603C",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "utilities"]
}
