{
  "name": "Cycle",
  "short_name": "Cycle",
  "description": "Local menstrual and fertility tracking with optional partner mesh.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14120F",
  "theme_color": "#3D3530",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
