{
  "name": "@shippie/showcase-chiwit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Chiwit - local-first daily pulse and wellness pattern showcase.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "bun test src/",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@shippie/backup-providers": "workspace:*",
    "@shippie/design-tokens": "workspace:*",
    "@shippie/iframe-sdk": "workspace:*",
    "@shippie/sdk": "workspace:*",
    "@shippie/share": "workspace:*",
    "@shippie/showcase-kit": "workspace:*",
    "@shippie/showcase-kit-v2": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^15.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
